# SfmcCustomActivities

./: .gitignore  README.md  SfmcCustomActivities.sln
.github/workflows/: azure-webapps-dotnet-core.yml
SfmcCustomActivities/: Program.cs  SfmcCustomActivities.csproj  appsettings.Development.json  appsettings.json  libman.json
SfmcCustomActivities.Tests/: SfmcCustomActivities.Tests.csproj
SfmcCustomActivities.Tests/Controllers/Activities/: SmsApiControllerTests.cs
SfmcCustomActivities.Tests/Helpers/: JwtReader.Tests.cs  JwtRequestMiddlewareTests.cs
SfmcCustomActivities.Tests/Models/Services/: SmsRequestTests.cs
SfmcCustomActivities/Controllers/: HomeController.cs
SfmcCustomActivities/Controllers/Activities/: SmsApiController.cs  SmsController.cs
SfmcCustomActivities/Helpers/: DisableSwaggerAttribute.cs  DisableSwaggerFilter.cs  JwtRequestMiddleware.cs
SfmcCustomActivities/Models/: ErrorViewModel.cs
SfmcCustomActivities/Models/Activities/: ActivityBase.cs  ResponseBase.cs  SmsConfig.cs  SmsExecute.cs  SmsPublish.cs
SfmcCustomActivities/Models/Services/: SmsRequest.cs
SfmcCustomActivities/Properties/: launchSettings.json
SfmcCustomActivities/Services/: SmsSettings.cs
SfmcCustomActivities/Views/: _ViewImports.cshtml
SfmcCustomActivities/Views/SMS/: Index.cshtml
SfmcCustomActivities/Views/Shared/: _Layout.cshtml
SfmcCustomActivities/wwwroot/js/: sms.js
