<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LibraryRestore>false</LibraryRestore>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LibraryRestore>true</LibraryRestore>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\salesforce-lightning\**" />
    <Content Remove="wwwroot\salesforce-lightning\**" />
    <EmbeddedResource Remove="wwwroot\salesforce-lightning\**" />
    <None Remove="wwwroot\salesforce-lightning\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

</Project>
